<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alang/Desktop/restful_api/database/patientdb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3251"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainpatient_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="patient_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="77"/><column index="3" value="88"/><column index="4" value="54"/><column index="5" value="105"/><column index="6" value="88"/><column index="7" value="86"/><column index="8" value="104"/><column index="9" value="93"/><column index="10" value="102"/><column index="11" value="91"/><column index="12" value="70"/><column index="13" value="68"/><column index="14" value="105"/><column index="15" value="103"/><column index="16" value="128"/><column index="17" value="112"/><column index="18" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (1, 1990, 10, 'M', 'Defence Forces', '2021-09-10', '10:00:00', 0, 'Train', 'Self', 1, '', '', '2021-09-10', '11:00:00', 'Home/Follow Up PRN', 'Home', 1.00);
INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (2, 1991, 1, 'F', 'GP Referral', '2021-09-11', '11:00:00', 1, 'Car', 'GP with letter', 2, '', '', '2021-09-11', '13:00:00', 'Medical OPD', 'Home', 2.00);
INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (3, 1992, 2, 'M', 'Re-attender', '2021-09-12', '12:00:00', 0, 'Bus', 'AMNCH Tallaght', 3, '', '', '2021-09-12', '15:00:00', 'Admitted', 'Maple ward', 3.00);
INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (4, 1993, 3, 'M', 'GP Referral', '2021-09-13', '13:00:00', 0, 'Taxi', 'Self', 4, '', '', '2021-09-13', '17:00:00', 'Same Day Review', 'Our Ladys Crumlin', 4.00);
INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (5, 1994, 4, 'F', 'Medical Card', '2021-09-14', '14:00:00', 0,  'Car', 'Self', 5, '', '', '2021-09-14', '19:00:00', 'Home/Follow Up PRN', 'Home', 3.00);
INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (6, 1995, 5, 'F', 'Re-attender', '2021-09-15', '15:00:00', 1, 'Car', 'GP without letter', 4, '', '', '2021-09-15', '19:15:00', 'Home/Follow Up PRN', 'Home', 4.15);
INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (7, 1996, 6, 'F', 'Invoiced', '2021-09-16', '16:00:00', 1, 'Car', 'Self', 3, '', '', '2021-09-16', '18:20:00', 'Home/Follow Up PRN', 'Home', 2.20);
INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (8, 1997, 7, 'F', 'GP Referral', '2021-09-17', '21:00:00', 1, 'Car', 'GP with letter', 2, '', '', '2021-09-18', '01:00:00', 'Home/Follow Up PRN', 'Home', 4.00);
INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (9, 1998, 8, 'M', 'Paid', '2021-09-18', '23:30:00', 1, 'Car', 'Self', 1, '', '', '2021-09-19', '03:00:00', 'Home/Follow Up PRN', 'Home', 3.30);
INSERT INTO patient_info(_id, birth_year, birth_month, gender, patient_status, arrival_date, arrival_time, returning_visit, arrival_mode, referral, triage_score, complaint, diagnosis, checkout_date, checkout_time, outcome, destination, ed_duration) 
VALUES (10, 1999, 9, 'F', 'Re-attender', '2021-09-19', '23:45:00', 0, 'Car', 'GP without letter', 3, '', '', '2021-09-21', '05:00:00', 'Home/Follow Up PRN', 'Home', 5.15);</sql><current_tab id="0"/></tab_sql></sqlb_project>
